using System;
using System.Collections.Generic;
internal class Program
{
    public static void Main()
    {
        int n = Convert.ToInt32(Console.ReadLine());
        List<int> a = new List<int>(); 

        for (int i = 0; i < n; i++)
        {
            int number =Convert.ToInt32(Console.ReadLine());
            a.Add(number);
        }
        for (int i = 1; i < n; i++)
        {
            if (a[i] > a[i - 1]) 
            {
                Console.Write(a[i] + " ");
            }
        }

    }
}
