1№
class Program
{
    static void Main(string[] args)
    {
        int a = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine(Nechet(a));


    }
    static int Nechet(int a)
    {
        int result;
        if (a % 2 == 0)
        {
            Console.WriteLine("Число четное");
            result = a / 2;
        }
        else
        {
            Console.WriteLine("Число не четное");  result = 0;
        }
        return result;
    }
}
2№
class Program
{
    static void Main(string[] args)
    {
        int[] numbers = { 3, 6, 8, 11, 25, 30 };
        foreach (int number in numbers)
        {
            Console.WriteLine(kratnoe5(number));
        }


    }
    static int kratnoe5(int a)
    {
        int result;
        if (a % 5 == 0)
        {
            Console.WriteLine("Делится 5");
            result = a / 5;
        }
        else
        {
            Console.WriteLine("Прибавляется 1");
            result = a + 1;
        }

        return result;
    }
}
3№
class Program
{
    static void Main(string[] args)
    {
        int[] numbers = { 3, 6, 8, 15, 25, 34 };
        foreach (int number in numbers)
        {
            Console.WriteLine(menaet(number));
        }
    }
    static int menaet(int a)
    {
        if (a > 9 && a < 100)
        {
            string str = Convert.ToString(a);
            char[] arr = str.ToCharArray();
            Array.Reverse(arr);
            str = new string(arr);
            return Convert.ToInt32(str);
        }
        else
        {
            return a;

        }
    }
}
4№
class Program
{
    static void Main(string[] args)
    {
        int[] numbers = { 312, 632, 822, 153, 254, 341 };
        foreach (int number in numbers)
        {
            Console.WriteLine(menaet303(number));
        }
    }
    public static int menaet303(int number)
    {
        int first = number / 100;
        int last = number % 10;
        int middle = (number / 10) % 10;

        return last * 100 + middle * 10 + first;
    }
}
5№
class Program
{
    static void Main(string[] args)
    {

        double AB = 3; 
        double AC = 4; 
        double DC = 5; 

        double BC = SearchKatet(AB, AC); 
        double AD = SearchKatet(AB, DC); 

        double perimeter = AB + AC + BC + DC + AD;
        Console.WriteLine("Периметр фигуры ABCD: " + perimeter);
    }
    public static double SearchKatet(double a, double b)
    {
        return Math.Sqrt(a * a + b * b);
    }
}
